[gd_scene load_steps=3 format=3 uid="uid://d00yyxwai3ivp"]

[ext_resource type="Script" uid="uid://di6q23qlgqibu" path="res://BattleEngine/Fight_Manager/Abbie/abbie.gd" id="1_bsljg"]
[ext_resource type="Texture2D" uid="uid://dmdqesgmbnpkn" path="res://BattleEngine/Fight_Manager/Abbie/Abbie.png" id="2_6qw65"]

[node name="Abbie" type="Node2D"]
script = ExtResource("1_bsljg")
metadata/_custom_type_script = "uid://6m1j7j0b1mpy"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.42, 0.42)
texture = ExtResource("2_6qw65")
