[gd_scene load_steps=6 format=3 uid="uid://c7svy1p6ymvmd"]

[ext_resource type="FontFile" uid="uid://kkk2rffgw4l0" path="res://Fonts/DTM-Mono.otf" id="1_ja0uw"]
[ext_resource type="Script" uid="uid://mks8bxopre2y" path="res://Shared/Text/Blitter.gd" id="2"]
[ext_resource type="Script" uid="uid://dl7lrm8p0hjm3" path="res://Shared/Text/RichLabelEffects/Tremble.gd" id="3"]

[sub_resource type="FontVariation" id="FontVariation_ja0uw"]
base_font = ExtResource("1_ja0uw")
spacing_glyph = 2
spacing_space = 7
spacing_top = -2

[sub_resource type="RichTextEffect" id="3"]
script = ExtResource("3")

[node name="Blitter" type="RichTextLabel"]
offset_right = 168.0
offset_bottom = 110.0
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("FontVariation_ja0uw")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "Hello!"
scroll_active = false
custom_effects = [SubResource("3")]
script = ExtResource("2")

[node name="Click" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_text_timeout"]
